<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- hỗ trợ các kí tự ngoài chữ cái tiếng anh -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- chiều rộng bằng chiều rộng của thiết bị, tỉ lệ trang web hiển thị là 100% -->
    <title>Document</title>
  </head>
  <body>
    <!-- thẻ mở , thẻ đóng -->
    <h1>Xin chào mình mới học lập trình</h1>
    <h2>Xin chào mình mới học lập trình</h2>
    <h3>Xin chào mình mới học lập trình</h3>
    <h4>Xin chào mình mới học lập trình</h4>
    <h5>Xin chào mình mới học lập trình</h5>
    <h6>Xin chào mình mới học lập trình</h6>
  </body>
</html>
